def setup()
    size(600,400)
    translate(100,10)
def draw()
    translate(300,200)
    ellipseMode(CORNER)
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    rotate(radians(30))
    ellipse(0,0,60,20)
    ellipseMode(CENTER)
    ellipse(0,0,20,20)
